
PORT=5000
DATABASE=mongodb://localhost:27017/EEVE
# DATABASE=mongodb://ansar123:ansar123@ac-kwms5f6-shard-00-00.rfnuzs2.mongodb.net:27017,ac-kwms5f6-shard-00-01.rfnuzs2.mongodb.net:27017,ac-kwms5f6-shard-00-02.rfnuzs2.mongodb.net:27017/?ssl=true&replicaSet=atlas-1lfrfq-shard-0&authSource=admin&retryWrites=true&w=majority

# DATABASE="mongodb://eeve_backend:ysCjYimv7jcoDdLF@ac-il8gfrt-shard-00-00.ftorjxy.mongodb.net:27017,ac-il8gfrt-shard-00-01.ftorjxy.mongodb.net:27017,ac-il8gfrt-shard-00-02.ftorjxy.mongodb.net:27017/?ssl=true&replicaSet=atlas-q10tmp-shard-0&authSource=admin&retryWrites=true&w=majority"

SECRET_KEY=hYGY&ghhjef3u473t63tfegH&hjfhjenbghsgdhsd

SG_API_KEY=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